<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="icon" href="../img/logo-de-magistral-para-web.png" type="png" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <img
        src="../img/logo-de-magistral-para-web.png"
        alt="logo"
        class="logo"
      />
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de nosotros</a></li>
          <li><a href="contact.html">sobre nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="course">
        <h2>Acerca de nosotros</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia culpa
          numquam ipsum inventore, libero neque et, ut doloremque alias ab
          tempora. Culpa, dolorem nemo? Sunt quasi aperiam ex iste saepe!
          Repudiandae cupiditate quae facilis harum maxime, commodi animi quo ab
          atque excepturi voluptatibus molestias et deserunt dolor esse dolorem.
          Fugiat at suscipit inventore voluptatem ad? Provident ab ad repellat
          distinctio.
        </p>
        <div class="infocurso">
          <h3>Nuestros comienzos</h3>
          <img src="../img/OIP.jpeg" alt="inicios" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque est
            itaque, aliquam natus nihil molestiae, totam quos voluptas
            consequuntur, ex magni eaque aliquid? Veritatis commodi tempora
            iusto ratione laudantium impedit? Fugiat quos sint ipsam, doloribus
            quibusdam consequuntur eveniet officiis vitae ducimus dolore
            provident! Maxime, necessitatibus vel eligendi eius fugit debitis
            expedita nesciunt laborum repudiandae, vero nostrum sint error
            tempora excepturi? Quod deserunt, sit eius corporis repellat,
            dolorum amet reiciendis molestiae soluta, asperiores obcaecati.
            Vitae dolorem architecto qui odit alias atque iusto voluptate ipsam
            nisi deserunt! Eaque temporibus ipsum qui consectetur.
          </p>
        </div>
        <div class="infocurso">
          <h3>La transformación</h3>
          <img src="../img/OIP (1).jpeg" alt="la transfo" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos
            optio temporibus at natus consectetur aliquid aliquam perspiciatis a
            error sed, omnis nemo nam doloribus quam, unde ullam deserunt
            blanditiis. Accusantium fugit porro iure odio, eligendi commodi sunt
            quo ipsum atque eius sint quidem laudantium, quaerat, nihil incidunt
            cumque a delectus explicabo quia enim rerum cum dicta voluptates
            corporis! Neque? Qui doloremque quas optio saepe ipsam nesciunt eius
            necessitatibus ipsa facere quam quae libero unde aliquam maxime
            minima vero repudiandae perferendis, asperiores, laboriosam cum sint
            accusantium esse quasi nihil? Voluptates.
          </p>
        </div>
        <div class="infocurso">
          <h3>Lo que esperamos para el futuro</h3>
          <img src="../img/OIP (2).jpeg" alt="fururu" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio modi
            accusantium sapiente hic harum, sit reiciendis corrupti explicabo
            tempora laboriosam possimus qui aliquid dolorem unde laborum soluta
            at impedit voluptates. Magnam fugiat ab dolor ipsum accusantium.
            Deleniti consequuntur sapiente voluptas vitae nihil? Tempora quasi
            consequuntur dicta, at ut earum voluptatibus cupiditate vel magni
            laborum quidem! Impedit minus similique doloribus quasi! Nisi quis
            sed nemo consectetur accusantium doloremque nostrum corporis dicta a
            dignissimos eaque illo quo, vitae id quibusdam, asperiores magni
            impedit error quisquam. Ipsa officiis cum culpa, exercitationem
            doloremque assumenda.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>
        2024 Academia de Musica Do-Re-Mi. Todos los derechos reservados.
        Síguenos en nuestras redes sociales para estar al día con eventos y
        ofertas especiales.
      </p>
    </footer>
  </body>
</html>
